#surefire
#Thu Apr 04 17:05:15 CEST 2019
testClassesDirectory=C\:\\Users\\Sirsemy\\Google Drive\\Programoz\u00E1s\\NetBeansProjects\\dataRequestApi\\target\\test-classes
classPathUrl.4=C\:\\Users\\Sirsemy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Sirsemy\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
classPathUrl.2=C\:\\Users\\Sirsemy\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Sirsemy\\Google Drive\\Programoz\u00E1s\\NetBeansProjects\\dataRequestApi\\target\\classes
reportsDirectory=C\:\\Users\\Sirsemy\\Google Drive\\Programoz\u00E1s\\NetBeansProjects\\dataRequestApi\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Sirsemy\\Google Drive\\Programoz\u00E1s\\NetBeansProjects\\dataRequestApi\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Sirsemy\\Google Drive\\Programoz\u00E1s\\NetBeansProjects\\dataRequestApi\\src\\test\\java
requestedTest=sirsemy.datarequest.test.AmazeBayRepositoryImplTest
surefireClassPathUrl.1=C\:\\Users\\Sirsemy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Sirsemy\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
includes0=**/sirsemy/datarequest/test/AmazeBayRepositoryImplTest.java
classPathUrl.9=C\:\\Users\\Sirsemy\\.m2\\repository\\commons-net\\commons-net\\3.6\\commons-net-3.6.jar
classPathUrl.8=C\:\\Users\\Sirsemy\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.7=C\:\\Users\\Sirsemy\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Sirsemy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.5=C\:\\Users\\Sirsemy\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
